
spring.datasource.url=jdbc:mysql://127.0.0.1/ziru?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis-plus.type-aliases-package=com.ziru.bean
mybatis-plus.mapper-locations=classpath:mappers/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
